<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            list-style: none;
            scroll-behavior: smooth;
        }
        .parent{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: khaki;
            padding: 2rem;
        }
        .list>ul{
            display: flex;
            gap: 2rem;
           
        }
       
        ul>li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: 700;
            border: 2px solid rgb(49, 50, 51);
            padding: 1rem;
             list>ul>li:hover{
            background-color:black ;
            color: white
            ;
            transition: .3s;
            border-radius: 1rem;
          }
         
            
        }
        .hamburger{
            width: 30px;
            height: 30px;
            display: none;
           
            
        }
        .hamburger>div{
            width: 100%;
            height: 5px;
            background-color: rgb(25, 210, 158);
            margin: 5px 0;
            border-radius: 1rem;
            transition: .3s;
        }
        .hamburger.active div:nth-child(1){
          transform: rotate(-45deg) translate(-7px,6px);  
        }
        .hamburger.active div:nth-child(2){
            opacity: 0;

        }
        .hamburger.active div:nth-child(3){
            transform: rotate(45deg) translate(-6px,-6px);
        }
        @media screen and (max-width:576px) {
          .hamburger{
            display: block;
          }  
          .list>ul{
            position: absolute;
            top: 100px;
            left: 0;
            flex-direction: column;
            padding: 2rem;
            background-color: khaki;
            width: 100%;
            display: none;
          }
          .list.active>ul{
        display: flex;
          }
          .parent{
            width: 100%;
          }

          .list>ul>li:hover{
            background-color:black ;
            color: white
            ;
            transition: .3s;
            border-radius: 1rem;
          }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="logo">
            <h1>Logo</h1>
        </div>
       
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Info</li>
            </ul>
        </div>

        <div class="hamburger ">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        const ham= document.querySelector(".hamburger");
        
        const list= document.querySelector(".list");
        ham.addEventListener('click',function(){
       ham.classList.toggle("active")
       list.classList.toggle("active")



        })

    </script>
</body>
</html>